{
  "name": "swift-delivery-multivendor-tunisia",
  "version": "1.0.0",
  "description": "Premium Multi-Vendor Food Delivery Platform for Tunisia & Algeria - Ultra-Advanced Monorepo",
  "main": "index.js",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/swift-delivery-web",
      "apps/swift-delivery-admin", 
      "apps/swift-delivery-backend"
    ],
    "nohoist": [
      "**/react-native",
      "**/react-native/**",
      "**/expo",
      "**/expo/**",
      "**/react",
      "**/react-dom"
    ]
  },
  "scripts": {
    "install:all": "npm install && npm run install:mobile",
    "install:mobile": "cd apps/swift-delivery-customer && npm install && cd ../swift-delivery-restaurant && npm install && cd ../swift-delivery-rider && npm install",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:web\" \"npm run dev:admin\"",
    "dev:backend": "npm run dev --workspace=apps/swift-delivery-backend",
    "dev:web": "npm run dev --workspace=apps/swift-delivery-web", 
    "dev:admin": "npm run dev --workspace=apps/swift-delivery-admin",
    "dev:customer": "cd apps/swift-delivery-customer && npm start",
    "dev:restaurant": "cd apps/swift-delivery-restaurant && npm start",
    "dev:rider": "cd apps/swift-delivery-rider && npm start",
    "build:all": "npm run build --workspaces && npm run build:mobile",
    "build:mobile": "cd apps/swift-delivery-customer && npm run build && cd ../swift-delivery-restaurant && npm run build && cd ../swift-delivery-rider && npm run build",
    "test:all": "npm run test --workspaces --if-present",
    "lint:all": "npm run lint --workspaces --if-present",
    "format:all": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "clean:all": "npm run clean --workspaces --if-present",
    "type-check:all": "npm run type-check --workspaces --if-present",
    "prepare": "husky install"
  },
  "keywords": [
    "food-delivery",
    "tunisia", 
    "algeria",
    "multivendor",
    "react-native",
    "nextjs",
    "nodejs",
    "graphql",
    "monorepo",
    "swift-delivery"
  ],
  "author": "Marwen Rabai <marwenrabai6@gmail.com> (https://marwen-rabai.netlify.app)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Marwen-Rabai/Swift-Delivery-Official-Swift-Delivery-Multivendor-Tunisia.git"
  },
  "homepage": "https://github.com/Marwen-Rabai/Swift-Delivery-Official-Swift-Delivery-Multivendor-Tunisia#readme",
  "bugs": {
    "url": "https://github.com/Marwen-Rabai/Swift-Delivery-Official-Swift-Delivery-Multivendor-Tunisia/issues"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.8.1",
    "@commitlint/config-conventional": "^17.8.1",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "concurrently": "^8.2.2",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.1.0",
    "prettier": "^3.1.0",
    "typescript": "^5.3.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "volta": {
    "node": "18.18.2",
    "npm": "10.2.3"
  }
}
